---DROP

/*
DROP TABLE EMPLEADO CASCADE CONSTRAINTS;
DROP TABLE NOMINA CASCADE CONSTRAINTS; 
DROP TABLE CLIENTE CASCADE CONSTRAINTS; 
DROP TABLE MAESTRO CASCADE CONSTRAINTS;
DROP TABLE DETALLE CASCADE CONSTRAINTS; 
DROP TABLE CITA CASCADE CONSTRAINTS; 
DROP TABLE VACUNA CASCADE CONSTRAINTS; 
DROP TABLE VACUNA_APLICADA CASCADE CONSTRAINTS; 
DROP TABLE DIAGNOSTICO CASCADE CONSTRAINTS; 
DROP TABLE MASCOTA CASCADE CONSTRAINTS;
DROP TABLE PRODUCTO CASCADE CONSTRAINTS;
DROP TABLE SUCURSAL CASCADE CONSTRAINTS;
DROP MATERIALIZED VIEW LISTA_CLIENTES;
*/


CREATE TABLE SUCURSAL (
    ID_SUCURSAL INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    DISTRITO VARCHAR2(30) NOT NULL,
    CANTON VARCHAR2(30) NOT NULL,
    PROVINCIA VARCHAR2(20) NOT NULL,
    PRIMARY KEY (ID_SUCURSAL)
);

CREATE TABLE EMPLEADO (
    ID_EMPLEADO INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    NOMBRE_EMPLEADO VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    FECHA_INGRESO DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    DIAS_VACACIONES INT NOT NULL,
    ROLE_EMPLEADO VARCHAR2(50) NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    PRIMARY KEY (ID_EMPLEADO),
    CONSTRAINT FK_SUCURSAL_EMPLEADO FOREIGN KEY (ID_SUCURSAL) REFERENCES SUCURSAL(ID_SUCURSAL)
);


CREATE TABLE NOMINA (
    ID_NOMINA INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    SALARIO FLOAT(30) NOT NULL,
    MES DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    ID_EMPLEADO INT NOT NULL,
    PRIMARY KEY (ID_NOMINA),
    CONSTRAINT FK_ID_EMPLEADO_NOMINA FOREIGN KEY (ID_EMPLEADO) REFERENCES EMPLEADO(ID_EMPLEADO)
);


CREATE TABLE CLIENTE (
    ID_CLIENTE INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    CORREO VARCHAR2(50) NOT NULL,
    TELEFONO VARCHAR2(15) NOT NULL,
    NOMBRE_CLI VARCHAR2(30) NOT NULL,
    APELLIDO1 VARCHAR2(30) NOT NULL,
    APELLIDO2 VARCHAR2(30) NOT NULL,
    PRIMARY KEY (ID_CLIENTE)
);


CREATE TABLE MAESTRO (
    ID_MAESTRO INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    TIPO_VENTA VARCHAR2(30) NOT NULL,
    FECHA_VENTA DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    TOTAL_VENTA FLOAT NOT NULL,
    TIPO_PAGO VARCHAR2(30) NOT NULL,
    ID_CLIENTE INT NOT NULL,
    PRIMARY KEY (ID_MAESTRO),
    CONSTRAINT FK_CLIENTE_MAESTRO FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);


CREATE TABLE PRODUCTO (
    ID_PRODUCTO INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    NOMBRE_PRODUCTO VARCHAR2(30) NOT NULL,
    DESCRIPCION VARCHAR2(100) NOT NULL,
    FECHA_VENCIMIENTO DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    STOCK INT NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    ID_PROVEEDOR INT NOT NULL,
    PRIMARY KEY (ID_PRODUCTO),
    CONSTRAINT FK_SUCURSALP FOREIGN KEY (ID_SUCURSAL) REFERENCES SUCURSAL(ID_SUCURSAL)
);

CREATE TABLE DETALLE (
    ID_DETALLE INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    ID_MAESTRO INT NOT NULL,
    ID_PRODUCTO INT NOT NULL,
    CANTIDAD INT NOT NULL,
    IMPUESTO FLOAT NOT NULL,
    SUBTOTAL FLOAT NOT NULL,
    PRECIO_UNITARIO FLOAT NOT NULL,
    PRIMARY KEY (ID_DETALLE),
    CONSTRAINT FK_PRODUCT_DETALLE FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO),
    CONSTRAINT FK_MAESTRO_DETALLE FOREIGN KEY (ID_MAESTRO) REFERENCES MAESTRO(ID_MAESTRO)
);

CREATE TABLE CITA (
    ID_CITA INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    ID_CLIENTE INT NOT NULL,
    FECHA DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    PRIMARY KEY (ID_CITA),
    CONSTRAINT FK_ID_CLIENTE_CITA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);

CREATE TABLE VACUNA (
    ID_VACUNA INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    NOMBRE_VACUNA VARCHAR2(30) NOT NULL,
    DESCRIPCION VARCHAR2(100) NOT NULL,
    PRIMARY KEY (ID_VACUNA)
);

CREATE TABLE MASCOTA (
    ID_MASCOTA INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    NOMBRE_MASCOTA VARCHAR2(50) NOT NULL,
    RAZA VARCHAR2(50) NOT NULL,
    TIPO_ANIMAL VARCHAR2(50) NOT NULL,
    PESO NUMERIC(8,1) NOT NULL,
    EDAD INT NOT NULL,
    ID_CLIENTE INT NOT NULL,
    PRIMARY KEY (ID_MASCOTA),
    CONSTRAINT FK_ID_CLIENTE_MASCOTA FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE)
);


CREATE TABLE VACUNA_APLICADA (
    ID_VACUNA_APLICADA INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    ID_MASCOTA INT NOT NULL,
    ID_VACUNA INT NOT NULL,
    DOSIS NUMERIC(5,1) NOT NULL,
    FECHA DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    PRIMARY KEY (ID_VACUNA_APLICADA),  
    CONSTRAINT FK_ID_MASCOTA_VACUN_APLI FOREIGN KEY (ID_MASCOTA) REFERENCES MASCOTA(ID_MASCOTA),
    CONSTRAINT FK_ID_VACUNA_VACUN_APLI FOREIGN KEY (ID_VACUNA) REFERENCES VACUNA(ID_VACUNA)
    );
    
    
    CREATE TABLE DIAGNOSTICO (
    ID_DIAGNOSTICO INT GENERATED BY DEFAULT ON NULL AS IDENTITY (START with 1 INCREMENT by 1),
    DESCRIPCION VARCHAR2(100) NOT NULL,
    ID_MASCOTA INT NOT NULL,
    ID_SUCURSAL INT NOT NULL,
    FECHA_SALIDA DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    FECHA_ENTRADA DATE DEFAULT (TO_DATE('01-01-0001', 'dd-mm-yyyy')) NOT NULL,
    PRIMARY KEY (ID_DIAGNOSTICO),  
    CONSTRAINT FK_ID_CLIENTE_DIAGNOSTICO FOREIGN KEY (ID_MASCOTA) REFERENCES MASCOTA(ID_MASCOTA),
    CONSTRAINT FK_ID_SUCURSAL_DIAGNOSTICO FOREIGN KEY (ID_SUCURSAL) REFERENCES SUCURSAL(ID_SUCURSAL)
);

--- PROCEDIMIENTO USANDO UN CURSOR #1
CREATE OR REPLACE PROCEDURE MASCOTAS (FILAS OUT SYS_REFCURSOR)
AS
    BEGIN
        OPEN FILAS FOR SELECT * FROM MASCOTA;
    END;
    
    /*
    #test
    VAR FILAS REFCURSOR;
    EXECUTE MASCOTAS(:FILAS);
    PRINT FILAS;
    */
    
    
    PROCEDIMIENTO #2
    CREATE OR REPLACE PROCEDURE FIND_MASCOTA (MNAME IN VARCHAR2,FILA OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN FILA FOR
        SELECT M.NOMBRE_MASCOTA , M.RAZA, M.TIPO_ANIMAL, C.NOMBRE_CLI, C.APELLIDO1, V.NOMBRE_VACUNA FROM MASCOTA M INNER JOIN CLIENTE C ON C.ID_CLIENTE=M.ID_CLIENTE 
        INNER JOIN VACUNA_APLICADA VP ON VP.ID_MASCOTA=M.ID_MASCOTA INNER JOIN VACUNA V ON V.ID_VACUNA=VP.ID_VACUNA where NOMBRE_MASCOTA=MNAME;
        
    END;
    
    /*
    #TEST
    VAR FILA REFCURSOR;
    EXECUTE FIND_MASCOTA ('ZEUS',:FILA);
    PRINT FILA;
    */
    
    PROCEDIMIENTO #3
    CREATE OR REPLACE PROCEDURE FIND_SUCURSAL (PROVIN IN VARCHAR2,SUCURSALES OUT SYS_REFCURSOR)
    AS
    BEGIN
        OPEN SUCURSALES FOR
        SELECT * FROM SUCURSAL WHERE PROVINCIA = PROVIN ;
        
    END;
    
    /*
    #TEST
    VAR SUCURSALES REFCURSOR;
    EXECUTE FIND_SUCURSAL ('CARTAGO',:SUCURSALES);
    PRINT SUCURSALES;
    */
    

---TRIGGER #1

---CREACION TABLA AUDITORIA
CREATE TABLE AUDITORIA(
    ID_RECORD NUMBER GENERATED ALWAYS AS IDENTITY,
    FECHA DATE,
    ACCION VARCHAR2(250),
    USUARIO VARCHAR2(50),
    PRIMARY KEY (ID_RECORD)
)
    
CREATE OR REPLACE TRIGGER AUDITORIA_MASCOTAS
    AFTER INSERT OR UPDATE OR DELETE
    ON MASCOTA
DECLARE
    VFECHA DATE;
    VACCION VARCHAR2(250);
    VUSUARIO VARCHAR2(50);
BEGIN
    SELECT USER,SYSDATE INTO VUSUARIO,VFECHA FROM DUAL;
    IF INSERTING THEN
        INSERT INTO AUDITORIA (ACCION, USUARIO, FECHA)VALUES ('SE INSERTARON DATOS',VUSUARIO,VFECHA);
    ELSIF UPDATING THEN
        INSERT INTO AUDITORIA (ACCION, USUARIO, FECHA)VALUES ('SE ACTUALIZARON DATOS',VUSUARIO,VFECHA);
    ELSIF DELETING THEN
        INSERT INTO AUDITORIA (ACCION, USUARIO, FECHA)VALUES ('SE BORRARON DATOS',VUSUARIO,VFECHA);
    ELSE
        DBMS_OUTPUT.PUT_LINE('ACCION NO RECONOCIDA');
    END IF;
END;


/*
---TEST
INSERT INTO MASCOTA(NOMBRE_MASCOTA,RAZA,TIPO_ANIMAL,PESO,EDAD,ID_CLIENTE)
VALUES('ZEUS','MESTIZO','PERRO',6,1,1);
DELETE  FROM MASCOTA WHERE ID_MASCOTA=7;


SELECT * FROM MASCOTA
SELECT * FROM AUDITORIA
*/

---CREACION DE VISTAS #1

        CREATE  VIEW LISTA_CLIENTES AS SELECT C.NOMBRE_CLI||' '|| C.APELLIDO1 ||' '|| C.APELLIDO2 AS "NOMBRE COMPLETO", 
        M.NOMBRE_MASCOTA , M.RAZA, M.TIPO_ANIMAL , V.NOMBRE_VACUNA FROM MASCOTA M INNER JOIN CLIENTE C ON C.ID_CLIENTE=M.ID_CLIENTE 
        INNER JOIN VACUNA_APLICADA VP ON VP.ID_MASCOTA=M.ID_MASCOTA INNER JOIN VACUNA V ON V.ID_VACUNA=VP.ID_VACUNA;
        /*
        DROP MATERIALIZED VIEW LISTA_CLIENTES;
        SELECT * FROM LISTA_CLIENTES
        */
        
---CREACION DE VISTAS #2

        CREATE OR REPLACE  VIEW LISTA_MASCOTAS AS  SELECT NOMBRE_MASCOTA AS "NOMBRE DE LA MASCOTA", RAZA,TIPO_ANIMAL,EDAD,NOMBRE_CLI AS Dueño FROM MASCOTA M INNER JOIN CLIENTE C ON C.ID_CLIENTE=M.ID_CLIENTE;
 

        /*
        SELECT * FROM LISTA_MASCOTAS;
        */
    
